upstream app {
  server unix:/usr/local/rails_apps/<Project name>/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;

  server_name _;
        root /usr/local/rails_apps/<Project name>/current/public/;
        access_log /var/log/nginx/nginx.access.log;
        error_log /var/log/nginx/nginx.error.log;
        try_files $uri/index.html $uri @app;
        error_page 500 502 503 504 /500.html;

        location @app {
                proxy_pass http://app; # this should match the name of upstream directive
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_set_header Connection '';
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	client_max_body_size 20M;
	keepalive_timeout 10;
}
