# Author: Tran Nam Son
UserParameter=unicorn.rsz,ps aux | grep unicorn |awk '{print $5}'| awk 'length($0) > 5' | paste -sd+ |bc
UserParameter=unicorn.rsz.bigest,ps aux | grep unicorn |awk '{print $5}'| awk 'length($0) > 5' |sort -rnk1 |head -n 1
UserParameter=unicorn.rsz.smallest,ps aux | grep unicorn |awk '{print $5}'| awk 'length($0) > 5' |cut -d' ' -f1 |sort -rnk1 |tail -n 1

UserParameter=unicorn.vsz,ps aux | grep unicorn |awk '{print $6}'| awk 'length($0) > 5' |paste -sd+ |bc
UserParameter=unicorn.vsz.bigest,ps aux | grep unicorn |awk '{print $6}'| awk 'length($0) > 5' |sort -rnk1 |head -n 1
UserParameter=unicorn.vsz.smallest,ps aux | grep unicorn |awk '{print $6}'| awk 'length($0) > 5'  |cut -d' ' -f1 |sort -rnk1 |tail -n 1

UserParameter=unicorn.mem, ps aux | grep unicorn |awk '{print $4}'|paste -sd+ |bc
UserParameter=unicorn.cpu, ps aux | grep unicorn |awk '{print $3}'|paste -sd+ |bc
